# visitor-management-system

./: .gitignore  Procfile  railpack.json
backend/: Dockerfile  ECX.VisitorManagement.slnx  railpack.json  supabase-schema.sql
backend/src/ECX.VisitorManagement.API/: ECX.VisitorManagement.API.csproj  ECX.VisitorManagement.API.http  ECXVisitorManagementDb.sqlite  Program.cs  appsettings.Production.json  appsettings.json
backend/src/ECX.VisitorManagement.API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  HostsController.cs  ReportsController.cs  VisitorsController.cs  VisitsController.cs
backend/src/ECX.VisitorManagement.API/Middleware/: ExceptionMiddleware.cs
backend/src/ECX.VisitorManagement.API/Properties/: launchSettings.json
backend/src/ECX.VisitorManagement.Application/: ApplicationServiceRegistration.cs  ECX.VisitorManagement.Application.csproj
backend/src/ECX.VisitorManagement.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Dashboard/: DashboardDto.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Department/: DepartmentDto.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Host/: HostDto.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Report/: ReportDto.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Visit/: VisitDto.cs
backend/src/ECX.VisitorManagement.Application/DTOs/Visitor/: VisitorDto.cs
backend/src/ECX.VisitorManagement.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IGenericRepository.cs  IHostService.cs  IJwtService.cs  IReportService.cs  IUnitOfWork.cs  IVisitService.cs  IVisitorService.cs
backend/src/ECX.VisitorManagement.Application/Mapping/: MappingProfile.cs
backend/src/ECX.VisitorManagement.Application/Validators/: CreateDepartmentValidator.cs  CreateVisitValidator.cs  CreateVisitorValidator.cs  LoginValidator.cs
backend/src/ECX.VisitorManagement.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Department.cs  Host.cs  Role.cs  User.cs  Visit.cs  Visitor.cs
backend/src/ECX.VisitorManagement.Domain/Enums/: UserRole.cs  VisitStatus.cs
backend/src/ECX.VisitorManagement.Infrastructure/: ECX.VisitorManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/ECX.VisitorManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/src/ECX.VisitorManagement.Infrastructure/Migrations/: 20260611115003_InitialCreate.Designer.cs  20260611115003_InitialCreate.cs  20260621154304_InitialCreate.Designer.cs  20260621154304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ECX.VisitorManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/ECX.VisitorManagement.Infrastructure/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  HostService.cs  JwtService.cs  ReportService.cs  VisitService.cs  VisitorService.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  vercel.json
frontend/.angular/cache/19.2.27/ecx-visitor-management/: .tsbuildinfo
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
